# BINAR-CC-8

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/binarchapter7/: BaseApp.kt
app/src/main/java/com/example/binarchapter7/adapter/: AdapterHistory.kt
app/src/main/java/com/example/binarchapter7/areaMain/: PemainVsCpu.kt  PemainVsCpuPresenter.kt  PemainVsPemain.kt  PemainVsPemainPresenter.kt
app/src/main/java/com/example/binarchapter7/dao/: BattleDao.kt
app/src/main/java/com/example/binarchapter7/database/: Battle.kt  BattleDatabase.kt
app/src/main/java/com/example/binarchapter7/di/: ActivityModule.kt  AppComponent.kt  FragmentModule.kt  PresenterModule.kt  RepositoryModule.kt
app/src/main/java/com/example/binarchapter7/logic/: Controler.kt
app/src/main/java/com/example/binarchapter7/login/: LoginActivity.kt  LoginPresenter.kt
app/src/main/java/com/example/binarchapter7/main/: MenuActivity.kt
app/src/main/java/com/example/binarchapter7/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/binarchapter7/pojo/: GetBattleResponse.kt  LoginResponse.kt  PostBattleBody.kt  PostBattleResponse.kt  PostBodyRegister.kt  PostLoginBody.kt  PostLoginResponse.kt  PostRegisterResponse.kt  PutUpdateBody.kt  PutUpdateResponse.kt  RegisterResponse.kt  UpdateResponse.kt
app/src/main/java/com/example/binarchapter7/register/: RegisterActivity.kt  RegisterPresenter.kt
app/src/main/java/com/example/binarchapter7/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/example/binarchapter7/welcome/: CpuFragment.kt  PemainFragment.kt  PrepareFragment.kt  WelcomeActivity.kt
app/src/main/java/com/example/binarchapter8/: BaseApp.kt
app/src/main/java/com/example/binarchapter8/adapter/: AdapterHistory.kt
app/src/main/java/com/example/binarchapter8/areaMain/: PemainVsCpu.kt  PemainVsCpuPresenter.kt  PemainVsPemain.kt  PemainVsPemainPresenter.kt
app/src/main/java/com/example/binarchapter8/di/: ActivityModule.kt  AppComponent.kt  FragmentModule.kt  PresenterModule.kt  RepositoryModule.kt  SharedModule.kt
app/src/main/java/com/example/binarchapter8/logic/: Controller.kt
app/src/main/java/com/example/binarchapter8/login/: LoginActivity.kt  LoginPresenter.kt
app/src/main/java/com/example/binarchapter8/main/: MenuActivity.kt  MenuActivityPresenter.kt
app/src/main/java/com/example/binarchapter8/network/: ApiService.kt
app/src/main/java/com/example/binarchapter8/pojo/: AuthResponse.kt  PutUpdateBody.kt  PutUpdateResponse.kt
app/src/main/java/com/example/binarchapter8/register/: RegisterActivity.kt  RegisterPresenter.kt
app/src/main/java/com/example/binarchapter8/sharedpref/: SharedPreferences.kt
app/src/main/java/com/example/binarchapter8/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/example/binarchapter8/welcome/: CpuFragment.kt  PemainFragment.kt  (+3 more)
app/src/main/res/drawable/: bottom_navigation_selector.xml  ic_account_circle.xml  ic_auto_renew.xml  ic_camera.xml  ic_save.xml  ic_save_active.xml
app/src/main/res/layout/: activity_login.xml  activity_menu.xml  activity_pemain_vs_cpu.xml  activity_pemain_vs_pemain.xml  activity_register.xml  activity_splash_screen.xml  fragment_battle.xml  fragment_history.xml  fragment_prepare.xml  fragment_profil.xml  fragment_update_user.xml  history_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
(+19 files in other folders)
